<!DOCTYPE html> 
<html lang="en">
  <head>
    <style>
    .container {
      position: relative;
    }
    
    .center {
      position: relative;
      top: 100px;
      right: 100px;
      transform: translate(-50%, -50%);
      font-size: 22px;
      color: white;
      font-style: italic;
    }
    
    .container img { 
      width: auto;
      height: 500px;
      opacity: 0.7;
      float: right;
    }

   .container p {
        float: left;
    }
    </style>
    
    <link rel="stylesheet" href="style.css" />
    <title>JBautista's Projects</title>
  </head>
  <body>
    <header>
        <h1>Jbautista Projects</h1>
  
        <nav>
          <a href="aboutme.html">About Me</a> 
          <a href="projects.html">Project Showcase</a> 
          <a href="mailto:bautistajustina7@gmail.com" >Email Me</a>
          </nav>
        
<h2>About me</h2>
    
    <p>I love adventure</p>

    <div class="container">
      <p>this goes next tot he picture</p>
      <img src="websitePhoto2.jpg" alt="not found">
        <div class="center">We go whereever life takes us</div>
    </div>
    
    </body>
    </html>
    
    
    